<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">



    <title>my first official site</title>
    <style>
        table {
            background-color: chartreuse;
            border-color: blue;
        }
        
        td {
            color: olive;
        }
        
        ol {
            color: olive;
        }
        
        ul {
            color: olive;
        }
        
        iframe {
            background-color: chartreuse;
            border-color: chartreuse;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <center><img src="circle-cropped.png" height="200" width="200"></center> <br>
    <center>
        <h3> Anshaj Ahuja</h3>
    </center>
    <hr>
    <center>
        <h1>Hi! I am ANSHAJ AHUJA and this is my first site</h1>
    </center>
    <hr>
    <h2>here is something you should know about me</h2>
    <br>
    <p>i am just a simple boy who likes humour that is dark but not too much that it hurts somebodies feeling LOL</p>
    <br>
    <p>i also have interest in </p>
    <ul>
        <li>memes</li><a href="https://www.reddit.com/">i usually scroll this site ie. reddit</a>
        <li>cars
            <ul>
                <li>specially</li>
            </ul>

            <ol>
                <li>exotic</li>
                <li>suvs</li>
                <li>sports</li>
            </ol>
        </li>
        <li>
            gaming
            <ul>
                <li>my favorite games so far
                    <ol<li>mafia 2</li>
                <li>naruto shippudin ultimate ninja 3</li>
                <li>just cause 2</li>
                <li>gta 5</li>
        </li>
        </li>
        </ul>
        </li>
    </ul>
    </ul>
    <hr>
    <table border="1">
        <tr>
            <td>skills</td>
            <td>how good i am in it</td>
        </tr>
        <tr>
            <td>gaming</td>
            <td>&#127918;&#127918;&#127918;&#127918;&#127918;</td>

        </tr>
        <tr>
            <td>studies</td>
            <td>&#128617;&#128617;&#128617;&#128617;</td>
        </tr>
        <tr>
            <td>appearence</td>
            <td> &#127775; &#127775; &#127775; &#127775;
            </td>
        </tr>

    </table>

    <table>

        <tr>
            <td><a href="https://photos.google.com/photo/AF1QipNlFt8ibSS2bzPfuFcqQt4PejM2ZmKPBRbECkFQ">click here to get suprised</a>
                <td>
                    <br>
                    <br>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0yheqL11k2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <br></td>
        </tr>
        <tr>
            <td><a href="form.html">here;s a form made by me</a></td>
        </tr>
    </table>
    <style>
        table {
            background-color: #76ead7;
        }
    </style>



    <button type="submit">click here if you are done</button>

</body>

</html>